# test14

./: pom.xml
src/main/java/com/zfkr/: Test14Application.java
src/main/java/com/zfkr/achievement/bean/: Achievement.java  Distribution.java
src/main/java/com/zfkr/achievement/controller/: AchievementController.java
src/main/java/com/zfkr/achievement/dao/: AchievementMapper.java  DistributionMapper.java
src/main/java/com/zfkr/achievement/service/: AchievementService.java
src/main/java/com/zfkr/achievement/service/impl/: AchievementServiceImpl.java
src/main/java/com/zfkr/achievement/utils/: MyPageInfo.java  ResponseModel.java
src/main/resources/: application.yml
src/main/resources/mapper/: DistributionMapper.xml
src/main/resources/mapper/achievement/: AchievementMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
