#配置数据连接源
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.194:3306/qianyue?useSSL=false&serverTimezone=CTT&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_user=root
jdbc_password=root

#配置项目的绝对路径
bean=D:\\test14\\src\\main\\java
resources=D:\\test14\\src\\main\\resources
dao=D:\\test14\\src\\main\\java

#配置包路径
bean_package=com.zfkr.achievement.bean
dao_package=com.zfkr.achievement.dao
mapper_xml_package=mapper.achievement